.grid-container {
  height: 100vh;
  width: 100vw;
  min-height: 100%;
  display: grid;
  grid-template-columns: 15% 1fr;
  grid-template-rows: 1vh 4vh 2vh 93vh;
  overflow: hidden;
  position: relative;
}

.content-div {
  overflow-y: scroll;
  grid-column: 2 / 3;
  grid-row: 4 / 5;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100vh 1fr;
  position: relative;
  background-color: #f8f9fa;
}

.side-div {
  grid-row: 4 / 5;
  grid-column: 1 / 2;
  position: relative;
  display: grid;
  grid-template-rows: 30% 70%;
  max-height: 100%;
  z-index: 99;
}

.sidebar {
  background: #001225;
  color: #ffffff;
  padding: 50px 20px 20px 20px;
  position: relative;
  font-family: "brandon-grotesque", "Arial", "Helvetica Neue", "Helvetica", sans-serif;
  height: 100%;
  grid-row: 2 / 3;
  display: grid;
  grid-template-rows: 1fr 6fr;
}

.lower-sidebar {
  grid-row: 2 / 3;
  display: grid;
  position: relative;
  grid-template-rows: 50px 100px 100px 100px;
  height: 100%;
  padding-top: 50px;
}

.fa {
  padding: 20px;
  font-size: 100px;
  width: max-content;
  height: max-content;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  z-index: 99;
  background-color: #ffffff;
}

.contacts-header {
  display: block;
  text-transform: uppercase;
  margin: 0 0 5px;
  color: #00a9b0;
  font-weight: 900;
  font-size: 30px;
  line-height: 1.2;
  text-align: center;
  grid-row: 1 / 2;
  position: relative;
  height: 100%;
}

.contacts-text {
  font-size: 25px;
  text-align: center;
}

.icons {
  font-size: 3rem;
  color: #f8f9fa;
  text-align: center;
}

.upper-sidebar {
  grid-row: 1 / 2;
}

.profile-div {
  background: #001225;
  display: flex;
  justify-content: center;
  grid-row: 1 / 2;
  padding-top: 100px;
}

.profile {
  border-radius: 50%;
  height: 210px;
  width: 315px;
  border-width: 5px;
  border-style: solid;
  padding: 10px;
}

.upper-div {
  grid-row: 2 / 3;
  grid-column: 1 / 3;
  z-index: 98;
}

.upper-div-b {
  grid-row: 3 / 4;
  grid-column: 1 / 3;
  background: #001225;
}

.upper-div-c {
  grid-row: 1 / 2;
  grid-column: 1 / 3;
  background: #001225;
}

.two-columns {
  grid-row: 2 / 3;
  padding: 50px 50px 10px;
  background-color: #f8f9fa;
}

.two-columns .col-1 {
  width: 60%;
  padding-left: 50px;
  padding-right: 150px;
  padding-top: 15px;
  padding-bottom: 10px;
}

.two-columns .col-2 {
  width: 40%;
  padding-left: 40px;
  padding-right: 50px;
  padding-top: 15px;
  padding-bottom: 10px;
}

#inner-content {
  padding-left: 25px;
  display: grid;
}

.sidebar-info-list {
  list-style-type: none;
  padding: 0px;
}

.landing-page {
  opacity: 0;
  grid-row: 1 / 2;
  background-color: #f8f9fa;
  position: relative;
}

.landing-page-show {
  opacity: 1;
  transition: opacity 3s linear;
  -webkit-transition: opacity 3s linear;
  -moz-transition: opacity 3s linear;
  -o-transition: opacity 3s linear;
  display: grid;
  grid-template-rows: repeat(20, 1fr);
}

.landing-div {
  grid-row: 9 / 12;
  position: relative;
}

#welcome {
  color: #001225;
  margin: 0 0 5px;
  font-weight: 900;
  font-size: 70px;
  line-height: 1.2;
  text-align: center;
}

#secondpart {
  margin: 0 0 5px;
  font-weight: 900;
  color: #00a9b0;
  font-size: 80px;
  line-height: 1.2;
  text-align: center;
}

#welcome-subtext {
  text-align: center;
}
